server.port=8120
spring.application.name=service-oss
spring.profiles.active=dev
aliyun.oss.file.end_point=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.key_id=
aliyun.oss.file.key_secret=

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

